<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Page About</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: "AnimalCrossing" ;
            background-color: #0f0f3d; /* Couleur de fond */
            color: white; /* Couleur du texte */
            text-align: center; /* Alignement du texte */
        }
        h1 {
            font-size: 3em;
            margin: 0.5em 0;
        }
        p {
            font-size: 1.5em;
            max-width: 600px;
            margin: 0.5em 20px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <h1>About</h1>
    <p>
        This project was created by Delphine Mamie and Camille Steger-Pellerin. As part of the University of Lausanne's Master of Digital Humanities 2D video game course. We would like to thank our professor Isaac Pante and his assistant Loris Rimaz for their lessons and advice on this project.
    </p>
</body>
</html>